----------------------What is Wireshark and why it is important----------------------------
Wireshark is an open-source, cross platform network packet analyser tool capable of sniffing and investingating live
traffic and inspecting packet captures (PCAP). 

PLEASE NOTE: Type A DNS query is counted as IP4 and type AAAA as a IP6

IP
ip=show all IP packets
ip.src==x.x.x.x
ip.dst==x.x.x.x
ip.addr==x.x.x.x
--------------------------------------------------------
TCP
tcp.port==80
tcp.srcport==445
tcp.dstport==856
--------------------------------------------------------
UDP
udp.port==80
udp.srcport==80
udp.dstport==856
-------------------------------------------------------
http
http.repsonse.code==200
http.request.method==”GET”
http.request.method==”POST”
------------------------------------------------------
dns
dns.flags.response==0
dns.flags.response==1
dns.qry.type==1
---------------------------------------------------
contains
Http.server contains “Apache”
------------------------------------------------
In 
Tcp.port in {80 443 
8080}
upper
upper(http.server) contains ‘APACHE”
lower
lower(http.server) contains ‘apache”
string
string(frame.number) matches “[12566]$”
------------------------------------------------
-------------------NMAP-Scans------------------
Three-way-handshake(SYN, ACK, RST, and FIN)
Here's how it works"
The initiating device sends SYN packets to specific ports on the target device.
if a port is open, the target device respond with a SYN-ACK packet, acknowledgin the syn and indication it's ready to establish a connection.
If a port is closed, the target device respond with a RST (reset) packet, indicating that no service is listening on that port.
if a port is filtered or blocked by a firewall, the initiating device might receive no response or an ICMP unreachable message indicating that the ports is unreachable.

Filter Commands: tcp.flags.syn == 1 (for SYN request)
tcp.flags.ACK == 1  (for ACK request)
tcp.flags.reset == 1 (for Reset request)

---------------------------------------------
----------------ARP-Poisoning/Man-in-the-middle----------
Please see the images on REDEME file related to MITM attack.
Media Access Control Address are essential for communication within a local network. while IP addresses handle routing and addressing at the network layer (Layer 3), 
MAC addresses operate at the data link layer (layer 2) ad are crucial for delivering data packets within the same local network. When a device wants to send data to 
another device on the same subnet, it needs the MAC address to create a frame that can be delivered across the local network segment. 
Address resolution protocol (ARP) is the protcol responsible for translating IP addresses into MAC addresses. When a device does not have the MAC address in its cache, 
it sends an ARP request which broadcast message sent to all devices within the same local network segment.
The device that holds the requested IP address respond to the ARP request directly to the sender, providing the MAC address.
ARP Spoofing filter commands -----------
1: arp (normal arp filter commands)
2: arp.opcode == 1 (filter the requested mac address packets)
3: arp.opcode == 2 (filter the responded mac address packetes)
4: arp.dst.hw_mac == 00.00.00.00.00.00 (hw_mac stand for hardware-MAC, when device want to know the target device mac address so fiil with 00.00.00.00.00.00) 
----------------------------------------------------------
----------------DHCP NetBIOS and Kerberos------------------
DHCP protocol is the technology responsible for managing automatic IP address and requried communication parameters assignment.
DHCP filter commands:
1: dhcp (Global to filter all dhcp packets)
2: dhcp.option.dhcp == 3 (dhcp request packets)
3: dhcp.option.dhcp == 5 (packets represent the accepted requests)
4: dhcp.option.dhcp == 6 (packets represents denied requests)
dhcp.option.dhcp == 3 && dhcp.option.hostname contains "Galaxy" (Waht is the MAC address of the host "Galaxy A30".
-------------------------------------------------------------
---------------------NetBIOS-------------------
NetBIOS is the technology responsible for allowing applications on different hosts to communicate with each other.
NetBIOS filter commands:
1: nbns (Global to filter all nbns request packets)
2: nbns.flags.opcode == 5 (code 5 is for registration request}
3: nbns.flags.opcode == 50 && dhcp.option.requested_ip_address == 128.456.595.487 (which host requested the iP address 128.456.595.487)
----------------------------------------------------------------
-------------------Kerberos---------------------------------
Kerberos is the default authentication service to microsoft windows domains. It is responsible for authenitcating service requests between two or more computers over the untrusted network. The ultimate aim is to prove identity securlty. 
Kerberos filter commands:
1: Kerberos (Global to filter all kerberos request packets)
2: Kerberos.CNameString contains "u5" (what is the IP address of the user "u5")
---------------------------------------------------------------










